SPRING_DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/hotel_manager
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=123456
SPRING_JPA_PROPERTIES_HIBERNATE_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect


UPLOAD_URL=D:\CODEGYM\MODULE04\KEYSTUDY\KeyModule04\src\main\resources\images\



